server.port= 8085
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=demo
spring.datasource.password=demo

hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update