## change the driver, username and password according to your system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootcampuser
spring.datasource.password=bootcampuser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=9092
spring.jackson.serialization.fail-on-empty-beans=false